.template-drive-form {
  border: 5px solid pink;
}
.ng-valid[required] {
  border-left: 5px solid #42a948; /* green */
}

.ng-invalid:not(f) {
  border-left: 5px solid #a94442; /* red */
}
.ng-invalid:not(ff) {
  border-left: 5px solid #a94442; /* red */
}
