.box {
  width: 100px;
  height: 8px;
  border: 2px solid rgb(96, 96, 211);
  border-radius: 3px;
  text-align: center;
  position: relative;
}
.progress {
  width: 50%;
  background-color: cyan;
  height: 100%;
}
